<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'polls/css/index.css' %}">
    <link type="image/png" sizes="16x16" rel="icon" href="{% static 'polls/img/favicon1.ico'%}">
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>
<header>
    <div class="logo">
        <a href="/">
            <img src="{% static 'polls/img/logo2.svg'%}" width="140px" height="70px">
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="/frames">Оправы</a></li>
            <li><a href="/sunglasses">Солнцезащитные очки</a></li>
            <li><a href="/lenses">Линзы</a></li>
            <li><a href="/contacts">Контакты</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="container">
        <span class="title">Наши магазины</span>
        <span class="subtitle">Заходите в гости</span>
        <img src="{% static 'polls/img/contacts11.png'%}" alt="image" class="image1"/>
        <img src="{% static 'polls/img/contacts12.png'%}" alt="image" class="image2"/>
        <img src="{% static 'polls/img/contacts13.png'%}" alt="image" class="image3"/>
        <img src="{% static 'polls/img/contacts23.png'%}" alt="image" class="image4"/>
        <img src="{% static 'polls/img/contacts22.png'%}" alt="image" class="image5"/>
        <img src="{% static 'polls/img/contacts21.png'%}" alt="image" class="image6"/>
        <span class="shop1">Магазин 1</span>
        <span class="address1">
            <span>Санкт-Петербург, Большая Конюшенная, 9</span>
            <br></br>
            <span>Пн – Вс, 12:00−20:00</span>
            <br></br>
            <span>тел. +7 921 420 62 62</span>
        </span>
        <span class="shop2">Магазин 2</span>
        <span class="address2">
            <span>Санкт-Петербург, Большой проспект П.С. 28\1</span>
            <br></br>
            <span>Пн – Вс, 11:00–20:00</span>
            <br></br>
            <span>тел. +7 921 184 66 69</span>
        </span>
    </div>
</body>
<footer>
    <div class="footer">&copy;
        <span id="year"></span>
        <span> очкофф. all rights reserved.</span>
    </div>
</footer>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
header {
    background-color: white;
}
header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.menu {
    flex-grow: 1;
}
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu li {
    margin-right: 20px;
}
.menu a {
    padding: 10px 10px;
}
.logo {
    margin-right: 200px;
    margin-left: 50px;
}
.menu a,
.menu .active {
    color: #fff;
    background-color: #FFFFFF;
    border-radius: 8px;
}
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    line-height: 16px;
    list-style: none;
}
.menu a,.menu .active {
    display: block;
    padding: 8px 10 px;
    text-transform: uppercase;
    letter-spacing: .27em;
}
.menu a {
    color: #6b6b6b;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    word-spacing: 5px;
    text-decoration: none;
}
.menu ul li a:hover {
    transition: all 0.5s ease;
    color: #000;
}
.container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.title {
    top: 120px;
    left: 100px;
    color: #303030;
    position: absolute;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.subtitle {
    top: 163px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.image1 {
    top: 203px;
    left: 100px;
    width: 410px;
    height: 504px;
    position: absolute;
    object-fit: cover;
}
.image2 {
    top: 203px;
    left: 540px;
    width: 380px;
    height: 236px;
    position: absolute;
    object-fit: cover;
}
.image3 {
    top: 471px;
    left: 540px;
    width: 380px;
    height: 236px;
    position: absolute;
    object-fit: cover;
}
.image4 {
    top: 823px;
    left: 505px;
    width: 410px;
    height: 542px;
    position: absolute;
    object-fit: cover;
}
.image5 {
    top: 1104px;
    left: 100px;
    width: 380px;
    height: 260px;
    position: absolute;
    object-fit: cover;
}
.image6 {
    top: 823px;
    left: 100px;
    width: 380px;
    height: 260px;
    position: absolute;
    object-fit: cover;
}
.shop1 {
    top: 203px;
    left: 930px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.address1 {
    top: 233px;
    left: 930px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
.shop2 {
    top: 823px;
    left: 925px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.address2 {
    top: 853px;
    left: 925px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;;
}
.footer {
    margin-top: 650px;
    position: relative;
    height: 100%;
    min-height: 10vh;
    padding: 2rem;
    background: #303030;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}
</style>







