<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'polls/css/index.css' %}">
    <link type="image/png" sizes="16x16" rel="icon" href="{% static 'polls/img/favicon1.ico'%}">
    <meta charset="UTF-8">
    <title>Оправы</title>
</head>
<header>
    <div class="logo">
        <a href="/">
            <img src="{% static 'polls/img/logo2.svg'%}" width="140px" height="70px">
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="/frames">Оправы</a></li>
            <li><a href="/sunglasses">Солнцезащитные очки</a></li>
            <li><a href="/lenses">Линзы</a></li>
            <li><a href="/contacts">Контакты</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="description">
        <h1>Оптические оправы</h1>
    </div>
     <div class="cards">
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild6236-3735-4431-a439-363564393834/-/format/webp/IMG_0177.jpg">
            <section class="details">
                <div class="min-details">
                  <h1>ZHEST<span>crystal</span></h1>
                  <h1 class="price">8 500₽</h1>
                </div>
          </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild6532-6334-4266-a530-323831363539/-/format/webp/IMG_0124.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>RASS<span>blue</span></h1>
                    <h1 class="price">7 500₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild6332-6434-4761-b531-383162643235/-/format/webp/IMG_0086.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>KAO<span>dark-grey</span></h1>
                    <h1 class="price">8 500₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3831-6265-4837-a531-383064623563/-/format/webp/IMG_0195.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>PDD<span>black</span></h1>
                    <h1 class="price">8 500₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3633-6663-4363-a332-386237303038/-/format/webp/IMG_0156.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>BRAIL<span>black</span></h1>
                    <h1 class="price">8 500₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3264-6563-4139-a432-396364633235/-/format/webp/IMG_0205.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>MORZ<span>brown</span></h1>
                    <h1 class="price">7 500₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3737-6138-4765-b036-636435336136/-/format/webp/IMG_0096.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>LARIOK<span>turtle</span></h1>
                    <h1 class="price">8 500₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3030-3233-4762-a335-303862313531/-/format/webp/IMG_0057.jpg">
            <section class="details">
                <div class="min-details">
                  <h1>DISK<span>light-brown</span></h1>
                  <h1 class="price">7 500₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild6333-6137-4630-b631-373939346235/-/format/webp/IMG_0073.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>BOMCHKI<span>turtle</span></h1>
                    <h1 class="price">7 500₽</h1>
                </div>
            </section>
        </div>
    </div>
</body>
<footer>
    <div class="footer">&copy;
        <span id="year"></span>
        <span> очкофф. all rights reserved.</span>
    </div>
</footer>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
header {
    background-color: white;
}
header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.menu {
    flex-grow: 1;
}
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu li {
    margin-right: 20px;
}
.menu a {
    padding: 10px 10px;
}
.logo {
    margin-right: 200px;
    margin-left: 50px;
}
.menu a,
.menu .active {
    color: #fff;
    background-color: #FFFFFF;
    border-radius: 8px;
}
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    line-height: 16px;
    list-style: none;
}
.menu a,.menu .active {
    display: block;
    padding: 8px 10 px;
    text-transform: uppercase;
    letter-spacing: .27em;
}
.menu a {
    color: #6b6b6b;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    word-spacing: 5px;
    text-decoration: none;
}
.menu ul li a:hover {
    transition: all 0.5s ease;
    color: #303030;
}
.description {
    top: 127px;
    left: 525px;
	text-align: center;
	position: absolute;
}
.description h1 {
	margin: 0;
	font-size: 28px;
    text-transform: uppercase;
	color: #303030;
}
body {
    display: block;
    align-items: flex-start;
    font-family: 'Ubuntu', sans-serif;
}
h1 {
    font-size: 18px;
    color: #303030;
}
.card {
    top: 147px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    height: 500px;
    overflow: hidden;
    width: 400px;
}
.card img {
    width: 100%;
}
.details {
    box-sizing: border-box;
    background-color: #FFF;
    border-radius: 5px;
    padding: 5px 10px 10px 10px;
    position: absolute;
    top: 85%;
    width: 100%;
}
.details > .min-details {
    margin-bottom: 20px;
}
.details > .min-details {
    display: flex;
    justify-content: space-between;
}
.details > .min-details > h1 > span {
    color: #7B7B7B;
    display: block;
    font-size: 15px;
    font-weight: 400;
}
.cards {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 400px);
    width: 100%;
    max-width: 1300px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 30px; /* Отступ между колонками */
    row-gap: 40px; /* Отступ между рядами */
    margin: 0 auto;
}
:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;;
}
.footer {
    margin-top: 170px;
    position: relative;
    height: 100%;
    min-height: 10vh;
    padding: 2rem;
    background: #303030;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}
</style>
