<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'polls/css/index.css' %}">
    <link type="image/png" sizes="16x16" rel="icon" href="{% static 'polls/img/favicon1.ico'%}">
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<header>
    <div class="logo">
        <a href="/">
            <img src="{% static 'polls/img/logo2.svg'%}" width="140px" height="70px">
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="/frames">Оправы</a></li>
            <li><a href="/sunglasses">Солнцезащитные очки</a></li>
            <li><a href="/lenses">Линзы</a></li>
            <li><a href="/contacts">Контакты</a></li>
        </ul>
    </div>
</header>
<body>
     <div class="container">
      <span class="text">Оптика, которая оформляет эмоции</span>
      <img src="{% static 'polls/img/img.png'%}" alt="image" class="image1"/>
      <span class="text1">Почему так важно носить очки?</span>
      <span class="subtitle1">
          Глаза — это мозг на периферии. Если вы хотите, чтобы он полноценно
          работал, им нужно помогать. Если длительное время игнорировать
          даже небольшую недокоррекцию, мозг может привыкнуть к плохому
          зрению, и будет очень сложно вернуть глаза к здоровому состоянию.
          К тому же, длительная недокоррекция тянет за собой нарушение
          когнитивных функций и общего состояния нервной системы.
          <br></br>
          Заботьтесь о глазах вовремя.
      </span>
      <span class="text2">Советы по уходу за очками</span>
      <span class="title2">Пользуйтесь салфетками из микрофибры</span>
      <span class="subtitle2">
          Протирайте очки и линзы только салфеткой из микро-фибры, которая идёт в
          комплекте с очками. Обычная ткань может поцарапать линзы, а испорченные
          линзы напрямую ведут к испорченному зрению. Стирать салфетку можно
          жидким порошком или хозяйственным мылом.
      </span>
      <span class="title3">Будьте осторожны с очистителями и лаками</span>
      <span class="subtitle3">
          Не нужно использовать ацетон и другие активные очистители.
          А ещё нельзя распылять лак для волос вблизи очков, потому что он может остаться на покрытии линз навсегда.
      </span>
      <span class="title4">Берегите очки от царапин и перепада температур</span>
      <span class="subtitle4">
          Не кладите очки линзами вниз, лучше всегда хранить их в футляре. Берегите их от
          прямых лучей солнца и перепада температур. Например, не стоит оставлять
          очки под палящим солнцем в машине или заглядывать в очках в приоткрытую духовку.
          Ровно так же всё работает и с чрезмерным охлаждением.
      </span>
      <span class="title5">Снимайте и надевайте очки правильно</span>
      <span class="subtitle5">
          Простая привычка, которая продлит жизнь очков: снимайте и надевайте их двумя руками,
          а не тяните за одну дужку. В крайнем случае можно снять очки одной рукой, взявшись за рамку оправы или переносицу.
      </span>
      <span class="title6">Если очки сломались — мы поможем</span>
      <span class="subtitle6">
          Не носите сломанные очки и не пытайтесь починить их самостоятельно.
          Это вредно для глаз и настроения. Свяжитесь с нами — и мы поможем решить проблему.
      </span>
      <span class="title7">Приносите очки на технический осмотр</span>
      <span class="subtitle7">
          Если проблем нет, то всё равно приносите свои очки на технический осмотр:
          наш специалист подскажет, есть ли необходимость заменить линзы. Ведь даже микроцарапины могут повредить зрению.
      </span>
    </div>
    <div class="contact-rigth">
        <p>Остались вопросы? <br><span>свяжитесь с нами.</span></p>
        <form action="feedback/" method="post" class="contact-form">
        {% csrf_token %}
            <div class="third-row">
                <input name="email" type="email" placeholder="Email">
                <textarea name="message" id="" rows="7" placeholder="Message"></textarea>
            </div>
            <button class="btn" type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
        </form>
    </div>
</body>
<footer>
    <div class="footer">&copy;
        <span id="year"></span>
        <span> очкофф. all rights reserved.</span>
    </div>
<footer>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
header {
    background-color: white;
}
header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.menu {
    flex-grow: 1;
}
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu li {
    margin-right: 20px;
}
.menu a {
    padding: 10px 10px;
}
.logo {
    margin-right: 200px;
    margin-left: 50px;
}
.menu a,
.menu .active {
    color: #fff;
    background-color: #FFFFFF;
    border-radius: 8px;
}
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    line-height: 16px;
    list-style: none;
}
.menu a,.menu .active {
    display: block;
    padding: 8px 10 px;
    text-transform: uppercase;
    letter-spacing: .27em;
}
.menu a {
    color: #6b6b6b;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    word-spacing: 5px;
    text-decoration: none;
}
.menu ul li a:hover {
    transition: all 0.5s ease;
    color: #000;
}

.container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.text {
    top: 127px;
    left: 410px;
    color: #303030;
    font-size: 28px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    text-align: center;
}
.image1 {
    top: 206px;
    left: 200px;
    width: 983px;
    height: 513px;
    position: absolute;
    object-fit: cover;
}
.text1 {
    top: 780px;
    left: 100px;
    color: #303030;
    position: absolute;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.subtitle1 {
    top: 830px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
.text2 {
    top: 950px;
    left: 100px;
    color: #303030;
    position: absolute;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.title2 {
    top: 1000px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.subtitle2 {
    top: 1030px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
.title3 {
    top: 1080px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.subtitle3 {
    top: 1110px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
.title4 {
    top: 1160px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.subtitle4 {
    top: 1190px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
.title5 {
    top: 1240px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.subtitle5 {
    top: 1270px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
.title6 {
    top: 1320px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.subtitle6 {
    top: 1350px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
.title7 {
    top: 1380px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.subtitle7 {
    top: 1410px;
    left: 100px;
    color: #6b6b6b;
    position: absolute;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
.contact-rigth p{
    color: #303030;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    margin-bottom: 30px;
    margin-block-start: 780px;
    margin-left: 100px;
}
.contact-rigth p span{
    color: #6b6b6b;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    margin-left: 100px;
}
.contact-form input, .contact-form textarea{
    border: none;
    color: #303030;
    font-family: 'Ubuntu', sans-serif;
    background: #f0f0f0;
    font-size: 16px;
    margin-bottom: 20px;
    margin-left: 100px;
    padding: 15px 40px 40px 20px ;
    border-radius: 5px;
}
.contact-form textarea{
    width: 80%;
    resize: none;
}
::placeholder{
    color: #6b6b6b;
}
.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}
.contact-form .second-row input{
    width: 48%;
}
.contact-form .btn{
    border: none;
    font-family: 'Ubuntu', sans-serif;
    color: #303030;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 100px;
}
:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;;
}
.footer {
    margin-top: 20px;
    position: relative;
    height: 100%;
    min-height: 10vh;
    padding: 2rem;
    background: #303030;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}
</style>







