<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'polls/css/index.css' %}">
    <link type="image/png" sizes="16x16" rel="icon" href="{% static 'polls/img/favicon.ico'%}">
    <meta charset="UTF-8">
    <title>Cолнцезащитные очки</title>
</head>
<header>
    <div class="logo">
        <a href="/">
            <img src="{% static 'polls/img/logo4.svg'%}" width="70px" height="70px">
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="/frames">Оправы</a></li>
            <li><a href="/sunglasses">Солнцезащитные очки</a></li>
            <li><a href="/lenses">Линзы</a></li>
            <li><a href="/contacts">Контакты</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="description">
        <h1>Солнцезащитные очки</h1>
    </div>
    <div class="cards">
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3930-6230-4364-a431-366262333234/-/format/webp/IMG_8475.jpg">
            <section class="details">
                <div class="min-details">
                  <h1>ESPE<span>coral</span></h1>
                  <h1 class="price">9 200₽</h1>
                </div>
          </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3563-3733-4235-b836-363336336463/-/format/webp/IMG_0302.jpg">
            <section class="details">
                <div class="min-details">
                  <h1>KAO<span>dark-grey</span></h1>
                  <h1 class="price">9 200₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3135-3766-4364-a130-346635643664/-/format/webp/IMG_8496.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>BRAIL<span>purple</span></h1>
                    <h1 class="price">9 200₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild6563-3735-4564-b435-396134613430/-/format/webp/IMG_0365.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>SECRE<span>sand</span></h1>
                    <h1 class="price">8 900₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3163-3732-4636-b830-636265373631/-/format/webp/IMG_0320.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>BOMCHKI<span>brown</span></h1>
                    <h1 class="price">8 200₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3333-6163-4666-b364-306537653333/-/format/webp/IMG_0332.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>KUR<span>grey</span></h1>
                    <h1 class="price">8 200₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild3131-3636-4630-b966-643539303436/-/format/webp/IMG_8404.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>LARIOK<span>light-violet</span></h1>
                    <h1 class="price">9 200₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://static.tildacdn.com/tild3635-6562-4336-a662-376436616433/IMG_8460.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>FIZ<span>black</span></h1>
                    <h1 class="price">8 200₽</h1>
                </div>
            </section>
        </div>
        <div class="card">
            <img src="https://thumb.tildacdn.com/tild6233-6562-4366-b734-363138303564/-/format/webp/IMG_0323.jpg">
            <section class="details">
                <div class="min-details">
                    <h1>RASS<span>crystal</span></h1>
                    <h1 class="price">8 200₽</h1>
                </div>
            </section>
        </div>
    </div>
</body>
<footer>
    <div class="footer">&copy;
        <span id="year"></span>
        <span> очкофф. all rights reserved.</span>
    </div>
</footer>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
header {
    background-color: white;
}
header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.menu {
    flex-grow: 1;
}
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu li {
    margin-right: 20px;
}
.menu a {
    padding: 10px 10px;
}
.logo {
    margin-right: 200px;
    margin-left: 50px;
}
.menu a,
.menu .active {
    color: #fff;
    background-color: #FFFFFF;
    border-radius: 8px;
}
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    line-height: 16px;
    list-style: none;
}
.menu a,.menu .active {
    display: block;
    padding: 8px 10 px;
    text-transform: uppercase;
    letter-spacing: .27em;
}
.menu a {
    color: #6b6b6b;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    word-spacing: 5px;
    text-decoration: none;
}
.menu ul li a:hover {
    transition: all 0.5s ease;
    color: #303030;
}
* {
    top: 120px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.description {
    top: 100px;
    left: 50px;
	text-align: center;
	position: absolute;
}
.description h1 {
	margin: 0;
	font-size: 30px;
	color: #303030;
}
body {
    display:block
    align-items: flex-start;
    font-family: 'Ubuntu', sans-serif;
}
h1 {
    font-size: 18px;
    color: #303030;
}
.card {
    position: relative;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    height: 500px;
    overflow: hidden;
    width: 400px;
}
.card img {
    width: 100%;
}
.details {
    background-color: #FFF;
    border-radius: 5px;
    padding: 20px;
    position: absolute;
    top: 85%;
    width: 100%;
}
.details > .min-details {
    margin-bottom: 20px;
}
.details > .min-details {
    display: flex;
    justify-content: space-between;
}
.details > .min-details > h1 > span {
    color: #7B7B7B;
    display: block;
    font-size: 15px;
    font-weight: 400;
}
.cards {
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 400px);
  width: 100%;
  max-width: 1300px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 30px; /* Отступ между колонками */
  row-gap: 40px; /* Отступ между рядами */
  margin: 0 auto;
}
:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;;
}
.footer {
  position: relative;
  height: 100%;
  min-height: 10vh;
  padding: 2rem;
  background: #6b6b6b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
</style>
>